# SNO-FLOW

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/ru/mephi/sno/fetcher/: GeneralFetcher.kt
src/main/java/ru/mephi/sno/flow/: FlowBuilder.kt  FlowContext.kt  FlowNode.kt  InjectData.kt  Mutable.kt  NodeType.kt
